<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
            padding-top: 5px;
        }
        .box{
            
            
            background:rgba(109, 214, 243, 0.934) ;
            border-radius: 5px;
            height: 100px;
            padding: 5px;
            color: azure;
            margin: 9px;
            
           
            
           
            
        }
        .img{
            width: 80px;
            height: 80px;
            float: left;
            border-radius: 5px;
            background: rgb(185, 183, 184);
            text-align: center;
            margin: 10px;
            color: azure;
           
        }
        /* .write{
            position: relative;
            top: 15px;
        } */
        .right{
            float: right;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="img">Image</div>
        <p class="write">Lorem ipsuvoluptas  hsdfsd hsdjf sdhjdsveritatis, laboriosam voluptatum beatae fugit ea corporis. Expedita, error.</p>
    </div>
    <div class="box">
        <div class="img right">Image</div>
        <p class="write">Lorem ipsuvoluptas versfkdsjfdf f dsfjk dfdskf itatis, laboriosam voluptatum beatae fugit ea corporis. Expedita, error.</p>
    </div>
    <div class="box">
        <div class="img">Image</div>
        <p class="write">Lorem ipsuvoluptas veritatis, laboriosam voluptatum beatae fugit ea corporis. Expeditakjdhas jdfhjad jadfj , error.</p>
    </div>
    <div class="box">
        <div class="img right">Image</div>
        <p class="write">Lorem ipsuvosdfm dfjdljf djfjds jdskfjluptas veritatis, laboriosam voluptatum beatae fugit ea corporis. Expedita, error.</p>
    </div>
    
</body>
</html>