<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>

        *{
            margin:0 auto;
        }
        body{
            margin: 0px auto;
            width: 100%;
        }
        .top{
           
            height: 200px;
            text-align: center;
           padding-top: 99px;
           background: rgb(186, 56, 138);
           color: azure;
        }
        .product {
            font-size: 60px;
        }
        ul{
            background: rgb(53, 51, 51);
            
            margin: 0;
            padding: 0 50px;
            overflow: hidden;
            list-style-type: none;
            position: sticky;
            
            
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }
        li:hover{
            background-color: black;
        }

     .written    {
        margin: 0;
        padding: 100 70;
        padding-bottom: 0;
        
     } 
     .head{
        margin-bottom: 20;
     }

     nav{
        position:sticky;
        top: 0;
     }
     a.active{
        background: rgb(4, 148, 81);
     }
    </style>
</head>
<body>
   <div class="top">
    <h1 class="product">Products</h1>
   </div> 
   <nav>
   <ul>
    
    <li><a  class="active jkl1" href="">House</a></li>
    <li><a href="">Rakes</a></li>
    <li><a href="">Shovel</a></li>
   </ul>
</nav>
    <div class="written">
        <h2 class="head">Houses</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quae labore veritatis excepturi! Vero pariatur debitis suscipit numquam amet blanditiis deserunt perspiciatis? Quam evenjsjgksg kjfgdsjg hfgjsiet debitis error esse nesciunt quisquam? Deserunt officiis repudian Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla expedita impedit voluptatem omnis itaque, totam odit reiciendis temporibus magnam atque a, quas vel? Vero maiores dicta dolore laudantium sed voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi odio laboriosam sunt consequuntur impedit, commodi atque repudiandae nihil quam, beatae totam perferendis quaerat neque ipsa ad doloribus ut voluptatum delectus, eveniet maiores qui architecto dignissimos molestias. Error fugit, ipsa asperiores minima porro maiores, beatae quo hic totam soluta cupiditate illum.
        idem autem est illo perferendis odit fugiat!˙Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus dolore hic consectetur alias ad natus, qui expedita assumenda architecto! Architecto voluptatibus, exercitationem sit esse quas id error? Voluptatum perferendis laudantium, amet voluptas quaerat eligendi tenetur sit enim molestiae quo? Expedita sapiente consectetur accusantium iusto maiores distinctio minus doloremque nemo incidunt.</p>
    </div>
    <div class="written">
        <h2 class="head">Houses</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quae labore veritatis excepturi! Vero pariatur debitis suscipit numquam amet blanditiis deserunt perspiciatis? Quam eveniet debitis error esse nesciunt quisquam? Deserunt officiis repudian Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla expedita impedit voluptatem omnis itaque, totam odit reiciendis temporibus magnam atque a, quas vel? Vero maiores dicta dolore laudantium sed voluptates.
        idem autem est illo perferendis odit fugiat!˙Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus dolore hic consectetur alias ad natus, q Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad repellat ducimus suscipit sapiente amet minus rem pariatur dicta? Cum quia deserunt fugiat consequatur similique temporibus tempora consectetur repellendus earum quisquam distinctio sapiente, odio maiores perferendis libero. Et cum totam eligendi sint ad fugiat provident sequi maiores vitae, neque, dignissimos nam.ui expedita assumenda architecto! Architecto voluptatibus, exercitationem sit esse quas id error? Voluptatum perferendis laudantium, amet voluptas quaerat eligendi tenetur sit enim molestiae quo? Expedita sapiente consectsfgjkjg gjdfhgjdhfg jghjdshgjdhgfhgetur accusantium iusto maiores distinctio minus doloremque nemo incidunt.</p>
    </div>
    <div class="written">
        <h2 class="head">Houses</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quae labore veritatis fdgj ghdfjgh djghjdhfskj hexcepturi! Vero pariatur debitis suscipit numquam amet blanditiis deserunt perspiciatis? Quam eveniet debitis error esse nesciunt quisquam? Deserunt officiis repudian Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla expedita impedit voluptatem omnis itaque, totam odit reiciendis temporibus magnam a Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere iure aliquid earum dicta, quisquam praesentium vero magnam, provident dolore natus, ad quod. Molestias ut cumque maxime tempora. Quod architecto, reiciendis a obcaecati corrupti unde debitis, perferendis error voluptatum alias autem soluta tempora, in incidunt! Voluptate minima saepe repellat amet expedita?
            tque a, quas vel? Vero maiores dicta dolore laudantium sed voluptates.
        idem autem est illo perferendis odit fugiat!˙Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus dolore hic consectetur alias ad natus, qui expedita assumenda architecto! Architecto voluptatibus, exercitationem sit esse quas id error? Voluptatum perferendis laudantium, amet voluptas quaerat eligendi tenetur sit enim molestiae quo? Expedita sapiente consectetur accusantium iusto maiores distinctio minus doloremque nemo incidunt.</p>
    </div>
    
</body>
</html>